DB_URL=mongodb://127.0.0.1:27017/3DHA
THROTTLE_TTL=6000
THROTTLE_LIMIT=10000
NODE_ENV=development
LIMIT_REQUEST_BODY=50mb
JWT_SECRET_KEY=CUOCDOIVANDEPSAO
COOKIE_SECRET=CUOCDOIVANDEPSAO

#7 days
DELETE_TMP_FILE_DATEDIFF=7 

#5MB
TB_UPLOAD_MAX_SIZE_FILE=5*1024*1024

#FE
WEB_HOST=http://localhost

APP_PORT=3001


#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USER=xxx@gmail.com
MAIL_PASSWORD=xxx